name: qrw
channels:
  - conda-forge
dependencies:
  - python
  - cmake
  - ninja
  - cxx-compiler
  - pkg-config
  - ccache
  - eigenpy>=3.2
  - pinocchio
  - crocoddyl
  - yaml-cpp
  - aligator
  - pytest
